.navigation {
  background-color: @darkBlue;
  height: 75px;

  .navbar-brand {
    color: @white;
    font-size: 28px;
    line-height: 75px;
    margin: 0;
    padding: 0 25px;
    text-transform: uppercase;
  }

  .navbar-right {
    height: 100%;

    a {
      color: @nearWhite !important;
      font-size: 18px;
      line-height: 50px;
      vertical-align: middle;
    }
  }

}