body {
  position: relative;
  background-color: @nearWhite;
  font-family: @font-family-sans-serif;
  height: 100%;
  width: 100%;
}

.wrap {
  width: 1200px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p, span, li {
  color: @nearBlack;
  font-size: 24px;
  font-weight: 300;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

h1 {
  color: @red;
  font-size: 58px;
  font-style: italic;
  text-transform: uppercase;
  font-weight: 900;
}

h2 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 600;
}

h2.dark {
  color: @darkBlue;
}

h2.medium {
  color: @blue;
}

.right-column {
  border-left: 1px solid @grey;
}

a.recipe-title {
  color: @red;
  font-style: italic;
  font-weight: 600;
}

a.username {
  color: @blue;
  font-weight: 600;
}

.button > a {
  display: block;
  color: @nearWhite;
  font-size: 18px;
  font-weight: 300;
  height: 40px;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
}

.title {
  border-bottom: 1px solid @grey;
  margin: 15px 0;
  width: 100%;
  > h1 {
    display: inline-block;
  }
}

.sub-title {
  border-bottom: 2px solid @grey;
  margin-bottom: 15px;
  width: 100%;
}

textarea {
  height: 50px;
}