#cookbook-index {

  .cookbooks {

    ul {
      li {
        border-bottom: 1px solid @blue;
        display: block;
        min-height: 250px;
        margin-bottom: 25px;
        position: relative;

        .image {
          img {
            position: relative;
            display: block;
            width: 100%;
          }
        }

        .name {
          display: block;
          color: @darkBlue;
          text-decoration: underline;
        }
      }
    }

  }

}